#app {
  display: flex;
  flex-direction: column-reverse;
  
  @media  (width >= 80em) {
    display: grid;
    grid-template-columns: 51.25% 48.75%;
    height: 100vh;
    overflow: hidden;
  }
}

main {
  background-color: #FFF;
  padding: 1.87em 1.5em 1rem;
  
  @media  (width >= 80em) {
    overflow: auto;
    padding: 4rem;
  }

  & .main-container {
      max-width: 33rem;
      margin-left: auto;
  }

  & .back {
      display: flex;
      align-items: center;
      gap: .5rem;
      margin-bottom: 1.5rem;
  }

  & h1 {
      font: 600 1.5rem/1.25 var(--font-family);
      margin-bottom: .5rem;
  }
}

aside {
  background-color: var(--surface-secondary);
  padding: 2rem 1.5rem 1rem;
  
  @media  (width >= 80em) {
    padding: 4rem;    
  }

  & .aside-container {
      max-width: 31rem;

      & > img {
        @media  (width >= 80em) {
          margin-top: 2rem;
        }
      }
  }

  & h2 {
      font: 600 2.5rem/1.25 var(--font-family);
      margin-bottom: .5rem;

      & span {
          color: var(--text-highlight);
      }
  }
}